.header-area.header-transparent {
    background-color: #ffa873;
}

.header-sticky.sticky-bar {
    background-color: #ffa873;
}

ul#navigation li a {
    color: black;
}

.header-area .menu-wrapper .main-menu ul ul.submenu {
    position: absolute;
    width: 190px;
    background: rgb(211, 211, 211);
    left: 0;
    top: 90%;
    visibility: hidden;
    opacity: 0;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.05);
    padding: 17px 0;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.slider-area .hero__caption p {
    color: #000;
    font-size: 14px;
}

.slider-area .hero__caption h1 {
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 14px;
    text-transform: uppercase;
    color: #000;
    line-height: 1.3;
    margin-bottom: 39px;
}

.slider-area form.search-box .input-form input {
    font-style: oblique;
}

.text-area input {
    background: #fa8f77;
    font-family: 'Poppins', sans-serif;
    padding: 27px 44px;
    color: #fff;
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
}

.main-menu ul#navigation li a {
    color: white;
}
